<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Quiz App</title>
  </head>
  <body>
    <main class="main">
      <header class="header">
        <a href="#" class="logo">Quiz.</a>
        <nav class="navbar">
          <a href="#" class="active">Home</a>
          <a href="#">About</a>
          <a href="#">Service</a>
          <a href="#">Contact</a>
          <a href="#">Sign In</a>
        </nav>
      </header>

      <section class="home">
        <div class="home-content">
          <h1>Quiz Websit</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere
            praesentium hic ab saepe corrupti sunt quae aperiam et sapiente,
            veritatis aut rerum aliquam itaque odit accusamus minus. Ea,
            inventore autem.
          </p>
          <button class="start-btn">Strat Quiz</button>
        </div>
      </section>
    </main>
    <script src="questions.js"></script>
    <script src="script.js"></script>
  </body>
</html>
